<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TLG_Shop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TLG Shop</title>
    <style>

        /*.logo-image {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
            align-content: center;
        } */ 

        body {
            margin: 0; 
        }

        .topnav {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }


        .h1 {
            vertical-align: 50%;
            font-size:20px;
            text-align:center;
        }

        .topnav a {
            vertical-align: middle;
            text-align: center;
            height: 100px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 17px;
            flex-grow: 1;

        }

        /* Change the color of links on hover */
        .topnav a:hover {
              background-color: #ddd;
              color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
              background-color: #e0e0d2;
              color: white;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="topnav">
        <a href="About_Us.aspx"><h1>About Us</h1></a>
        <a href="Workers.aspx"><h1>Workers</h1></a>
        <a href="Products.aspx"><h1>Products</h1></a>
        <a href="MainPage.aspx"><img src="../Content/images/logo.jpg" style="height:120px" /></a>
        <a href="Deals.aspx"><h1>Deals</h1></a>
        <a href="Refunds.aspx"><h1>Refunds</h1></a>
        <a href="Customers.aspx"><h1>Customers</h1></a>
    </div>
    <form runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
